.grid {
    height: 2000px;
    background-color: #6200EE;
}
    
.heights{
    height: 2000px;
}
.section {
    height: 1000px;
    margin-top: 500px;
    background-color: transparent;      
}
.cards {
    animation: colorAnimation 1.1s linear infinite;
    animation-play-state: paused;
    animation-delay: inherit;
}

.tunnel {
    animation-delay: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 30vh;

 

}
@keyframes colorAnimation {
    0% {
        /* transform: scale(3) translateY(15px); */
        transform: rotateX(0deg);
    }
  /*   20%{
        transform: rotateX(180deg);

    }
    30%{
        transform: rotateX(180deg);
    }
    45%{
        transform: rotateX(360deg);
    }
    55%{
        transform: rotateX(360deg);
    }
    70%{
        transform: rotateX(540deg);
    }
    80%{
        transform: rotateX(540deg);
    } */
    100% {
        /* transform: scale(0.25) translateY(-25px); */
        transform: rotateX(800deg);
    }
}