<div class="container pt-5 heights"> 
    <div class="section" appScrollAnimation>
        <div class="tunnel">
<div class="cards p40" >
<div class="main">
    <h2>PUBLICATIONS</h2>

    <p> Peer reviewed research articles will be published in a Scopus Indexed journal with additional charges.</p>

    <table>
        <tr>
            <th>Publication charges</th>
            <th>&#x20B9; 8000/- </th>
               <th> &#x24; 40</th>
        </tr>
    </table>
</div>
</div>
</div>
</div>
</div>

<!-- <div class="grid">
    <div class="section" appScrollAnimation>
      <div class="tunnel">
        <img class="animate" src="../../../../../assets/images/train.png" alt="train">
      </div>
    </div>
  </div> -->