
.grid {
    height: 2000px;
    background-color: #6200EE;
}
    
.heights{
    height: 2000px;
    
}
.section {
    height: 1000px;
    margin-top: 100px;
    background-color: transparent;   
}
.cards {
    animation: colorAnimation 1.1s linear infinite;
    animation-play-state: paused;
    animation-delay: inherit;
    transform-style: preserve-3d;
}

.tunnel {

    animation-delay: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 100px;

 

}
@keyframes heading {
    0% {
        /* transform: scale(3) translateY(15px); */
        opacity: 0;
    }
    10%{
        opacity: 40%;
    }
    50%{
        opacity: 100%;
    }
    75%{
        opacity: 100%;
    }
    100%{
        opacity: 100%;
    }
  /*   20%{
        transform: rotateX(180deg);

    }
    30%{
        transform: rotateX(180deg);
    }
    45%{
        transform: rotateX(360deg);
    }
    55%{
        transform: rotateX(360deg);
    }
    70%{
        transform: rotateX(540deg);
    }
    80%{
        transform: rotateX(540deg);
    } */
    
}
.cont{
    animation: heading 1.1s linear infinite;
    animation-play-state: paused;
    animation-delay: inherit;
}

@keyframes colorAnimation {
    0% {
        /* transform: scale(3) translateY(15px); */
        transform: rotateX(0deg);
    }
  /*   20%{
        transform: rotateX(180deg);

    }
    30%{
        transform: rotateX(180deg);
    }
    45%{
        transform: rotateX(360deg);
    }
    55%{
        transform: rotateX(360deg);
    }
    70%{
        transform: rotateX(540deg);
    }
    80%{
        transform: rotateX(540deg);
    } */
    100% {
        /* transform: scale(0.25) translateY(-25px); */
        transform: rotateX(800deg);
    }
}