<div class="container pt-5"> 
<div class="cards p40">
<div class="main">

    <h2>KEYNOTE SPEAKER</h2>
    <div class="flex"> 
    <table class="key-table">
        <tr>
            <td ><img class="key-image" src="../../../../../assets/person1.jpeg"></td>

        <td><h2>Mrs. Rahmath Fathima PMP </h2><p><br>Senior Project Manager <br> TATA Consultancy services, <br>London, United Kingdom.</p> </td></tr>
    </table>
    <table class="key-table"><tr>
        <td><h2>Mr. Selvan David</h2><p>  <br> Senior Managing Consultant, <br>     IBM,Ohio, USA</p></td>
        <td ><img class="key-image" src="../../../../../assets/person2.jpeg"></td></tr>

    </table>
    </div>
   
    
    
</div>
</div>
</div>