.tab td, th{
    border-bottom: 1px solid;
    padding :20px
}
.tab th{
    background-color: rgba(238, 230, 230, 0.4);
}
.tab{
    display: inline;
    margin: auto;
}
.tab1 td, th{
    padding :20px
}
.tab1 th{
    background-color: rgba(243, 237, 237, 0.4);
    color:black;
}
.tab1{

    display: inline;
    margin: auto;
}
p B{
    font-size: 20px;
}
.card2{
    transition: .5s;
    margin-top: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(.5rem);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    border:4px solid;
    border-color: rgba(255,255,255, .1);
}
a{
    background-color: deepskyblue;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 20px;
}