*{
    box-sizing: border-box;
}
.background{
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-image: url('../assets/images/bg.svg'); */
    /* background-image: url('https://pixabay.com/get/gc4b7cd90ffed0077f7d6d5a615d046d133d41f1acd89409e03ddc762bbe5029e3ab17b4a9cf222a078e1f6293186435c.png'); */
    background-image: url('../assets/smart.jpeg');
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.chk-box{
    display: none;
}
.chkbox-label{
    display: none;
}
