<div class="container pt-5"> 

<div class="main">

 <div>
    <div class="cards cards-m hovers">
      <div class="rows"> CHIEF PATRONS</div>

    <h3>Dr. S. CLETUS BABU</h3>
    <p>Chairman, SCAD Group of Institutions</p>

    <h3>Dr. J.X. AMALI CLETUS BABU </h3>
    <p>Vice Chairperson, SCAD Group of Institutions</p>

    <h3>Mr. C. ARUN BABU Managing</h3>
    <p> Director, SCAD Group of Institutions</p>
    </div>
 </div>




 <div>
   <div class="cards cards-m hovers">
      <div class="rows">PATRONS</div>
    
    <h3>Dr. K. JEYAKUMAR</h3>
    <p>Prof & General Manager Development, SCAD Group of Institutions</p>

    <h3>Mr. K. KRISHNA KUMAR</h3>
    <p>General Manager Administration, SCAD Group of Institutions</p>

    <h3>Dr. V. VELMURUGAN</h3>
    <p> Principal, Francis Xavier Engineering College</p>
 </div>
</div>



 <div>
   <div class="cards cards-m hovers">
      <div class="rows">CONVENER</div>

<h3>Mrs.D.ANGELINE RANJITHAMANI,<span> MCA..M.Phil.,M.E.. (Ph.D.)</span></h3>
<p> HOD/MCA Department</p>

<h3>Mr.VINOD SOLOMON</h3>
<p>secretary,SICCI</p>
 </div></div>


<div>
   <div class="cards cards-m hovers">
      <div class="rows">CO-CONVENER</div>

<h3>Mr.A.ARUL AMALRAJ <span> MCA..M.E.,</span></h3>
<p>Assistant Professor/MCA Department</p>

<h3>Mr.A.Albert Paulin Michael <span> MCA.,</span></h3>
<p>Assistant Professor/MCA Department</p>

<h3>Ms.S.Shunmuga Sundari <span> MCA.,</span></h3>
<p>Assistant Professor/MCA Department</p>


<h3> Mrs.G.Durgaveni <span> MCA.,</span></h3>
<p>Assistant Professor/MCA Department</p>


<h3>Mrs.K.Dhamaynthi <span> B.Tech.,M.Tech..,</span></h3>
<p>Assistant Professor/MCA Department</p>

<h3>Mr.M.Esakkiraj <span> B.Tech.,M.Tech.,</span></h3>
<p>Assistant Professor/MCA Department</p>

</div>

</div>
</div>
</div>