/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
*{  
    color: rgba(0, 0, 0, .7);
}
.background{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background-image: url('../assets/images/bg.svg'); */
    /* background-image: url('https://pixabay.com/get/gc4b7cd90ffed0077f7d6d5a615d046d133d41f1acd89409e03ddc762bbe5029e3ab17b4a9cf222a078e1f6293186435c.png'); */
    background-image: url('./assets/smart.jpeg');
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.main{
    margin-top:30px;
   padding:20px;
   text-align: center;
}
.main2{
    
    text-align: center;
    padding: 10px;
    color:white;
    border-radius: 15px;
}

.cards{
    backdrop-filter: blur(8px);
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    border:4px solid;
    border-color: rgba(255,255,255, .1);
    background-image: rgba(255,255,255, .5);
    transition: .5s;
}
.hovers:hover{
    background-color: rgba(255,255,255, .5);

}
.contents{
    margin-top: 30px;
}
.p40{
    margin-top: 50px;
    padding:40px;
   text-align: justify;
    font-size: 18px;
}
.navbars{
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding: 0px;
    height: 80px;
}
.ul{
    transform: translateY(10px);
    display: block;
    padding: 0px;
}
.li{
   
    list-style-type: none;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    border :2px solid transparent;
    color:white;
    transition: .3s;
    font-size: 17px;
}
.li:hover{
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(225,255,255,.4);
    border :2px solid rgba(255,255,255, .1);
    color:white;
    font-size: 18px;
    backdrop-filter: blur(.5rem);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
}
.nav-links{
    display: inline-block;
text-decoration: none;
}
.chk-boxs{
    display: none;
}
.chkbox-labels{
    display: none;
}

@media only screen and (max-width: 850px) {
    .nav-links{
        display: block;
    }
    .main{
        margin-top: 80px;
    }
    .navbars{
        position: fixed;
        top: 0px;
        left: 0px;
        backdrop-filter: none;
    }
    .ul{
        margin-top: 50px;
        margin-left: -250px;
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 250px;
        height: 100%;
        transition: .5s;
        backdrop-filter: blur(8px);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
        border:2px solid;
        border-color: rgba(255,255,255, .1);
        background-image: rgba(255,255,255, .5);
    }
    .chkbox-labels{
        display: block;
        padding: 5px;
        zoom: 150%;
    }
    .navbars{
        height: 60px;
    }
    .chk-boxs:checked~ .ul{
        margin-left: 0px;
    }
}

.headings{
    
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    width: 100%;
}

.flex{
    display: flex;
    flex-wrap: wrap;

}
.key-table{
    color:white;
    margin: auto;
    width:100%;
    margin-top: 50px;
}
.key-image{
    width: 250px;
}
.key-table tr td{
    background-color: rgba(60,172,200, .3);
}
.key-table tr td p{
    color: white;
}
.key-table tr td  h2{
   background-color: azure;
   border-radius: 10PX;
   padding:5PX;
   margin:2PX;
    
}
.rows{
    padding: 10px;
    background-color: rgba(0,0,0,.3);
    color: white;
    text-shadow: rgba(0, 0, 0, .1);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.cards-m{
    margin-bottom: 50px;
}

.cards-e{
    padding: 20px;
    background-color:rgba(255,255,255, .5);
    font-size: 18px;
}